=> 
[[32m#<Spree::Product:0x00007f6125c473d0[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mSolidus t-shirt[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-t-shirt[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:27.327726000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:02.336884000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e67088[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mSolidus notebook[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-notebook[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:27.245181000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:02.406692000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66f48[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mSolidus long sleeve tee[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-long-sleeve-tee[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:27.419017000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:02.468415000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66e08[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mSolidus mug set[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-mug-set[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:26.973040000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:02.768986000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66cc8[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mSolidus tote[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-tote[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:26.737985000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:03.034015000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66b88[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mSolidus hoodie[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-hoodie[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:26.855466000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:04.016966000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66a48[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mSolidus winter hat[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:30:26.345360000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-winter-hat[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:27.070785000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:04.368262000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66908[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mMates t-shirt[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mMates t-shirt, modèle simple et couleur unis. Convient à toutes les occasions sportives comme une pièce urban wear.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 00:00:00.000000000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31mmates-t-shirt[0m[31m[1m"[0m,
  meta_description: [31m[1m"[0m[31m[1m"[0m,
  meta_keywords: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  tax_category_id: [36m[1mnil[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:30:27.509234000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:04.651249000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [31m[1m"[0m[31m[1m"[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e667c8[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mSolidus hoodie[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-hoodie-54bf726e-112a-4a50-817b-c7da258a8660[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:42.878846000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:04.838900000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66688[0m
  id: [34m[1m21[0m,
  name: [31m[1m"[0m[31mSolidus long sleeve tee[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-long-sleeve-tee-d70f97bb-99c5-4b4f-9ce5-11ae414da4d6[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:43.658530000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:04.992051000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66548[0m
  id: [34m[1m16[0m,
  name: [31m[1m"[0m[31mSolidus mug set[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-mug-set-a59e179f-5536-4158-9edd-41928dd078f1[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:43.021927000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:05.195192000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66408[0m
  id: [34m[1m19[0m,
  name: [31m[1m"[0m[31mSolidus notebook[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-notebook-e29841cf-b979-4206-b8b4-e1798e9f1f38[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:43.434258000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:05.490683000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e662c8[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mSolidus tote[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-tote-d5f87751-a630-4bee-b8f7-178bee102f8d[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:42.746807000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:05.639696000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66188[0m
  id: [34m[1m17[0m,
  name: [31m[1m"[0m[31mSolidus winter hat[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-winter-hat-64ee0483-4491-40de-bccc-f3024bd8a809[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:43.148016000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:05.814384000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m,
 [32m#<Spree::Product:0x00007f6126e66048[0m
  id: [34m[1m20[0m,
  name: [31m[1m"[0m[31mSolidus t-shirt[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mNecessitatibus optio quod ullam itaque quis corporis occaecati. Saepe harum voluptates consectetur rerum dolorum. Corrupti officiis reprehenderit quo excepturi cumque. Soluta eos perspiciatis aut et ea nulla amet dolores. Dolores distinctio nesciunt libero voluptas molestiae consequatur aut veritatis.[0m[31m[1m"[0m,
  available_on: Mon, 17 Jun 2024 15:37:42.333617000 UTC +00:00,
  deleted_at: [36m[1mnil[0m,
  slug: [31m[1m"[0m[31msolidus-t-shirt-2f946dc3-4491-41e6-8d30-db8556eec035[0m[31m[1m"[0m,
  meta_description: [36m[1mnil[0m,
  meta_keywords: [36m[1mnil[0m,
  tax_category_id: [34m[1m1[0m,
  shipping_category_id: [34m[1m1[0m,
  created_at: Mon, 17 Jun 2024 15:37:43.571134000 UTC +00:00,
  updated_at: Sun, 07 Jul 2024 20:13:05.980971000 UTC +00:00,
  promotionable: [36m[1mtrue[0m,
  meta_title: [36m[1mnil[0m,
  discontinue_on: [36m[1mnil[0m[32m>[0m]
